DATABUTTON_PROJECT_ID=4c9db15d-7b56-4b2c-ac8e-ef4aebbd770a
DATABUTTON_CUSTOM_DOMAIN=
DATABUTTON_EXTENSIONS=[{"name":"shadcn","version":"1"}]
DATABUTTON_TOKEN=AMf-vBzcHvhOhKlGLOOIuHe2_-ytrwtGKdhh91RDvnmXbzkezGzO90gJJAYu8dm0_WhYNTm22zUY1VMpuBTv8afR109--uee5ZgzEQ6nE83sbk2VSgXCm6XCLj9M8ktKyBQF3K61TCFj0anPpkelFaUndJkIxs_2VElKzLLRXoEaZoSFYe7zH_jiP3LC48xY9VlQhHDm1Hb18GMVCZqZR_LaL0L9sk1Esg
